NODE_ENV=

# Application
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Postgres
PGHOST=localhost
PGPORT=5432
PGDATABASE=user-management
PGUSER=postgres
PGPASSWORD=postgres
